<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <!-- bootstrap link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- External css link  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- page title  -->
    <title>Learning Tutor</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <!-- top navbar start  -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand fw-bold ms-3 fs-3" href="#">
            <span class="text-warning">Learning</span> Tutor</a
          >
          <!-- nav bar slide button  -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- nav bar center list  -->
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul
              class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-center fw-bold"
            >
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Register</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-info me-3" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
        <!-- top navbar end  -->
      </nav>
      <!-- carousel section start  -->
      <section>
        <div
          id="carouselExampleControls"
          class="carousel slide container"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner text-white">
            <div class="carousel-item active car-images1 h-lg-100">
              <div
                class="d-block h-100"
                style="background-color: rgba(0, 0, 0, 0.6)"
              >
                <div
                  class="d-flex justify-content-center align-items-center h-100 row mx-4"
                >
                  <!-- carousel text  -->
                  <div class="col-lg-7 col-md-7 col-sm-9 text-center my-5">
                    <h2 class="fw-bold my-lg-5 my-md-3 my-sm-2">
                      A learning platform that helps you to learning more faster
                    </h2>
                    <span
                      class="d-block text-white-50 mb-lg-5 mb-md-4 mb-sm-3 mb-2"
                      >We provides always our best educational servides for our
                      all students and always try to achieve our students
                      trust</span
                    >
                    <!-- carousel button  -->
                    <button
                      class="px-2 py-2 px-lg-4 px-md-4 px-sm-3 rounded-3 fw-bold text-white bg-primary border-0 mb-lg-5 mb-md-4"
                    >
                      Explore Courses
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item car-images2">
              <div
                class="d-block h-100"
                style="background-color: rgba(0, 0, 0, 0.6)"
              >
                <div
                  class="d-flex justify-content-center align-items-center h-100 row mx-4"
                >
                  <!-- carousel text  -->
                  <div class="col-lg-7 col-md-7 col-sm-9 text-center my-5">
                    <h2 class="fw-bold my-lg-5 my-md-3 my-sm-2">
                      Learn a new skill online on your time and enjoy your life
                      daily
                    </h2>
                    <span
                      class="d-block text-white-50 mb-lg-5 mb-md-3 mb-sm-3 mb-2"
                      >Cryptocurrency Trading Course TradersUse To Learn,
                      Practise and Drastically Improve Their Investment
                      Results.</span
                    >
                    <!-- carousel button  -->
                    <button
                      class="px-2 py-2 px-lg-4 px-md-4 px-sm-3 rounded-3 fw-bold text-white bg-primary border-0 mb-lg-5 mb-md-4"
                    >
                      Explore Courses
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item car-images3">
              <div
                class="d-block h-100"
                style="background-color: rgba(0, 0, 0, 0.6)"
              >
                <div
                  class="d-flex justify-content-center align-items-center h-100 row mx-4"
                >
                  <!-- carousel text  -->
                  <div class="col-lg-7 col-md-7 col-sm-9 text-center my-5">
                    <h2 class="fw-bold my-lg-5 my-md-3 my-sm-2">
                      Innovative courses, all skill levels are available here to
                      learn
                    </h2>
                    <span
                      class="d-block text-white-50 mb-lg-5 mb-md-3 mb-sm-3 mb-2"
                      >We deliver excellence in technology education PLUS an
                      awesome summer camp experience in two-week sessions</span
                    >
                    <!-- carousel button  -->
                    <button
                      class="px-2 py-2 px-lg-4 px-md-4 px-sm-3 rounded-3 fw-bold text-white bg-primary border-0 mb-lg-5 mb-md-4"
                    >
                      Explore Courses
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- carousel slider button  -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- carousel end  -->
      </section>
      <!-- header end  -->
    </header>
    <!-- Popular courses section start  -->
    <section class="">
      <!-- course heading  -->
      <div class="courses-wrapper mt-5">
        <div class="container col-lg-5 text-center">
          <h2 class="fw-bold pt-5">Discover Our Popular Courses</h2>
          <p class="text-secondary">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
      </div>
      <!-- courses details  -->
      <div class="container d-flex mt-4">
        <div class="me-lg-5">
          <!-- 1st course details  -->
          <div class="card row mb-lg-4 mb-md-4 p-2 pt-3 mb-sm-3 mb-3">
            <div class="d-lg-flex d-md-flex d-block d-sm-block">
              <div class="col-lg-3">
                <!--1st course image  -->
                <img
                  src="images/course/course-1.png"
                  class="card-img-top img-fluid img-thumbnail rounded-3"
                  alt="Image 01"
                />
              </div>
              <div class="card-body col-lg-9">
                <h5 class="card-title fw-bold">UI/UX Design</h5>
                <p class="card-text text-secondary">
                  Some quick example text to build on the card title and make up
                  the bulk of the card.
                </p>
                <!-- 1st course prize  -->
                <span class="text-primary fw-bold fs-5">Price: 20$</span>
              </div>
            </div>
          </div>
          <!-- 2nd course details  -->
          <div class="card row mb-lg-4 mb-md-4 p-2 pt-3 mb-sm-3 mb-3">
            <div class="d-lg-flex d-md-flex d-block d-sm-block">
              <div class="col-lg-3">
                <!--2nd course image  -->
                <img
                  src="images/course/course-3.png"
                  class="card-img-top img-fluid img-thumbnail rounded-3"
                  alt="image 02"
                />
              </div>
              <div class="card-body col-lg-9">
                <h5 class="card-title fw-bold">Graphics Design</h5>
                <p class="card-text text-secondary">
                  Some quick example text to build on the card title and make up
                  the bulk of the card.
                </p>
                <span class="text-primary fw-bold fs-5">Price: 20$</span>
              </div>
            </div>
          </div>
          <!-- 3rd course details  -->
          <div class="card row mb-lg-4 mb-md-4 p-2 pt-3 mb-sm-3 mb-3">
            <div class="d-lg-flex d-md-flex d-block d-sm-block">
              <div class="col-lg-3">
                <!--3rd course image  -->
                <img
                  src="images/course/course-5.png"
                  class="card-img-top img-fluid img-thumbnail rounded-3"
                  alt="image 03"
                />
              </div>
              <div class="card-body col-lg-9">
                <h5 class="card-title fw-bold">Photograpy Pro</h5>
                <p class="card-text text-secondary">
                  Some quick example text to build on the card title and make up
                  the bulk of the card.
                </p>
                <span class="text-primary fw-bold fs-5">Price: 20$</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <!-- 4rd course details  -->
          <div class="d-sm-none d-lg-grid d-md-none d-none">
            <div class="card row mb-lg-4 p-2 pt-3">
              <div class="d-flex">
                <div class="col-lg-3">
                  <!--4rd course image  -->
                  <img
                    src="images/course/course-2.png"
                    class="card-img-top rounded-3"
                    alt="image 04"
                  />
                </div>
                <div class="card-body col-lg-9">
                  <h5 class="card-title fw-bold">
                    Javascript Basic to advanced
                  </h5>
                  <p class="card-text text-secondary">
                    Some quick example text to build on the card title and make
                    up the bulk of the card.
                  </p>
                  <span class="text-primary fw-bold fs-5">Price: 20$</span>
                </div>
              </div>
            </div>
            <!-- 5th course details  -->
            <div class="card row mb-lg-4 p-2 pt-3">
              <div class="d-flex">
                <div class="col-lg-3">
                  <!--5th course image  -->
                  <img
                    src="images/course/course-4.png"
                    class="card-img-top rounded-3"
                    alt="image 05"
                  />
                </div>
                <div class="card-body col-lg-9">
                  <h5 class="card-title fw-bold">Digital Marketing</h5>
                  <p class="card-text text-secondary">
                    Some quick example text to build on the card title and make
                    up the bulk of the card.
                  </p>
                  <span class="text-primary fw-bold fs-5">Price: 20$</span>
                </div>
              </div>
            </div>
            <!-- 6th course details  -->
            <div class="card row mb-lg-4 p-2 pt-3">
              <div class="d-flex">
                <div class="col-lg-3">
                  <!--6th course image  -->
                  <img
                    src="images/course/course-6.png"
                    class="card-img-top"
                    alt="image 06"
                  />
                </div>
                <div class="card-body col-lg-9">
                  <h5 class="card-title fw-bold">Motion Graphics</h5>
                  <p class="card-text text-secondary">
                    Some quick example text to build on the card title and make
                    up the bulk of the card.
                  </p>
                  <span class="text-primary fw-bold fs-5">Price: 20$</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Popular courses button  -->
      <div class="mb-5">
        <div class="d-flex justify-content-center">
          <button
            class="px-2 py-2 px-lg-4 px-md-4 px-sm-3 rounded-3 fw-bold text-white bg-primary border-0 mb-lg-5 mt-lg-3 mt-md-2 mb-md-5"
          >
            Explore Courses
          </button>
        </div>
      </div>
    </section>
    <!-- bootstrap js link  -->
    <section>
      <!-- Register section start  -->
      <div
        class="card container mb-2 mb-sm-3 mb-md-4 mb-lg-5 bg-primary text-white text-sm-center text-md-center text-center text-lg-start"
      >
        <div class="card-body d-lg-flex mx-lg-5 my-lg-5">
          <div class="col">
            <h5 class="card-title fw-bold fs-2">Ready to join?</h5>
            <p class="card-text text-white-50 col-lg-6">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
          <!-- Register button  -->
          <div class="">
            <button
              class="btn btn-primary border border-white text-primary bg-white fw-bold mt-md-4 mt-sm-3 mt-2"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Register Now
            </button>
            <!-- Modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog text-dark">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      Are you aligible for this courese?
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    This course is only for those who will work hard and try
                    their best. Can you?
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="button" class="btn btn-primary">
                      Save changes
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Register end  -->
    </section>
    <!-- Frequently Qustion section start  -->
    <section>
      <div class="container">
        <div class="courses-wrapper mb-lg-4 mb-2">
          <div class="container col-lg-6 text-center">
            <h2 class="fw-bold pt-5">Frequently Asked Questions</h2>
            <p class="text-secondary">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
        </div>
        <!-- Questions Start  -->
        <div class="d-flex justify-content-center mb-lg-5 mb-md-4 mb-sm-3 mb-2">
          <div
            class="accordion accordion-flush col-lg-6"
            id="accordionFlushExample"
          >
          <!-- first Questions -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  What are the different between flex and grid?
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.
                </div>
              </div>
            </div>
            <!-- second Questions -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  What are the difference between Bootstrap and tailwind
                  different?
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Developers describe Bootstrap as "Simple and flexible HTML, CSS, and JS for popular UI components and interactions". Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. On the other hand, Tailwind CSS is detailed as "A utility-first CSS framework for rapid UI development". Tailwind is different from frameworks like Bootstrap, Foundation, or Bulma in that it's not a UI kit. It doesn't have a default theme, and there are no build-in UI components. It comes with a menu of predesigned widgets to build your site with, but doesn't impose design decisions that are difficult to undo.
                </div>
              </div>
            </div>
            <!-- Third Questions -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  What’s CSS box model?
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Every element that can be displayed on a web page is comprised of one or more rectangular boxes. CSS box model typically describes how these rectangular boxes are laid out on a web page. These boxes can have different properties and can interact with each other in different ways, but every box has a content area and optional surrounding padding, border, and margin areas.
                </div>
              </div>
            </div>
            <!-- Fourth Questions -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour"
                  aria-expanded="false"
                  aria-controls="flush-collapseFour"
                >
                  What’s semantic tag?
                </button>
              </h2>
              <div
                id="flush-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Semantic HTML elements are those that clearly describe their meaning in a human and machine-readable way. Elements such as <header> , <footer> and <article> are all considered semantic because they accurately describe the purpose of the element and the type of content that is inside them.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Questions End  -->
      </div>
    </section>
    <!-- Frequently Questions End  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
